EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=yengsebastian1@gmail.com
EMAIL_HOST_PASSWORD=hsseoancvttusojc
EMAIL_PORT=587
EMAIL_USE_TLS=True
DATABASE_URL=postgresql://diet_db_u5oa_user:eQrEN87tX16ox10wD9N6i8ytB33Cqy3N@dpg-cr7jfobv2p9s73a5bn70-a.oregon-postgres.render.com/diet_db_u5oa